<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: BinaryHeapController</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: BinaryHeapController</h1>
    
    



<section>
    
<header>
    <h2>
    BinaryHeapController
    </h2>
    
        <div class="class-description">Controller for binary heap.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="BinaryHeapController"><span class="type-signature"></span>new BinaryHeapController<span class="signature">(controlsDiv, treeDiv)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>controlsDiv</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">HTMLDivElement</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>treeDiv</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">HTMLDivElement</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Jakub Melezinek</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line966">line 966</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
        <h3 class="subsection-title">Extends</h3>
        
        <ul>
            <li><a href="btv.AbstractController.html">btv.AbstractController</a></li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="algorithms"><span class="type-signature">&lt;protected> </span>algorithms<span class="type-signature"> :jsgl.util.ArrayList</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">jsgl.util.ArrayList</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#algorithms">btv.AbstractController#algorithms</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line52">line 52</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="controlsDiv"><span class="type-signature">&lt;protected> </span>controlsDiv<span class="type-signature"> :HTMLDivElement</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">HTMLDivElement</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#controlsDiv">btv.AbstractController#controlsDiv</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line26">line 26</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="delegatedDisableButtons"><span class="type-signature">&lt;protected> </span>delegatedDisableButtons<span class="type-signature"> :Function</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Function</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#delegatedDisableButtons">btv.AbstractController#delegatedDisableButtons</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line64">line 64</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="delegatedEnableButtons"><span class="type-signature">&lt;protected> </span>delegatedEnableButtons<span class="type-signature"> :Function</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Function</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#delegatedEnableButtons">btv.AbstractController#delegatedEnableButtons</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line70">line 70</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="returnedValue"><span class="type-signature"></span>returnedValue<span class="type-signature"> :mixed</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">mixed</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#returnedValue">btv.AbstractController#returnedValue</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line58">line 58</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="treeDiv"><span class="type-signature">&lt;protected> </span>treeDiv<span class="type-signature"> :HTMLDivElement</span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">HTMLDivElement</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#treeDiv">btv.AbstractController#treeDiv</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line32">line 32</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="visualiser"><span class="type-signature">&lt;protected> </span>visualiser<span class="type-signature"> :<a href="btv.Visualiser.html">btv.Visualiser</a></span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="btv.Visualiser.html">btv.Visualiser</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#visualiser">btv.AbstractController#visualiser</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line46">line 46</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="addHistoryOption"><span class="type-signature">&lt;protected> </span>addHistoryOption<span class="signature">(algorithm)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Add an option to historySelect.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>algorithm</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="btv.AbstractAlgorithm.html">btv.AbstractAlgorithm</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#addHistoryOption">btv.AbstractController#addHistoryOption</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line212">line 212</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="buildHeapButton"><span class="type-signature"></span>buildHeapButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line1077">line 1077</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="continuouslyCheckbox"><span class="type-signature"></span>continuouslyCheckbox<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Add or remove listeners that ensure playing one animation after another.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#continuouslyCheckbox">btv.AbstractController#continuouslyCheckbox</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line418">line 418</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="deleteButton"><span class="type-signature"></span>deleteButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line1135">line 1135</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="disableButtons"><span class="type-signature">&lt;protected> </span>disableButtons<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Disable algorithms buttons and change animation buttons.
Used as listener of start of animation.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#disableButtons">btv.AbstractController#disableButtons</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line263">line 263</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="doAlgorithm"><span class="type-signature">&lt;protected> </span>doAlgorithm<span class="signature">(algorithm)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Add an algorithm to algorithms array list, add history option and increase current algorithm index that (re)does the algorithm for the first time and plays the algorithm.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>algorithm</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="btv.AbstractAlgorithm.html">btv.AbstractAlgorithm</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#doAlgorithm">btv.AbstractController#doAlgorithm</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line541">line 541</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="enableButtons"><span class="type-signature">&lt;protected> </span>enableButtons<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Enable algorithms buttons and change animation buttons.
Used as listener of end of animation.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#enableButtons">btv.AbstractController#enableButtons</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line239">line 239</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="extractMaxButton"><span class="type-signature"></span>extractMaxButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line1153">line 1153</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getAlgorithmsButtons"><span class="type-signature">&lt;protected> </span>getAlgorithmsButtons<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line1026">line 1026</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getMaxButton"><span class="type-signature"></span>getMaxButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line1165">line 1165</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="heapSortButton"><span class="type-signature"></span>heapSortButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line1177">line 1177</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="insertButton"><span class="type-signature"></span>insertButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line1106">line 1106</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isPlayingSafety"><span class="type-signature">&lt;protected> </span>isPlayingSafety<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Skip animation forward if it is playing but it is need to be stopped.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#isPlayingSafety">btv.AbstractController#isPlayingSafety</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line528">line 528</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="moveSpeedButton"><span class="type-signature"></span>moveSpeedButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set new speed of move.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#moveSpeedButton">btv.AbstractController#moveSpeedButton</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line350">line 350</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="pauseButton"><span class="type-signature"></span>pauseButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Pauses current visualisation. Change play/pause button.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#pauseButton">btv.AbstractController#pauseButton</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line336">line 336</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="playButton"><span class="type-signature"></span>playButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Plays current visualisation. Change play/pause button.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#playButton">btv.AbstractController#playButton</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line322">line 322</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="playPauseButton"><span class="type-signature"></span>playPauseButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Plays or pause current visualisation depending on state of animation.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#playPauseButton">btv.AbstractController#playPauseButton</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line303">line 303</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="randomBHeapButton"><span class="type-signature"></span>randomBHeapButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line1041">line 1041</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="redoAlgorithm"><span class="type-signature">&lt;protected> </span>redoAlgorithm<span class="signature">(algorithm)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Calls undoAlgorithm(returns tree to the state before given algorithm, redraw tree and select right history option) and execute the algorithm again and play the animation.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>algorithm</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="btv.AbstractAlgorithm.html">btv.AbstractAlgorithm</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#redoAlgorithm">btv.AbstractController#redoAlgorithm</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line567">line 567</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="redoNextButton"><span class="type-signature"></span>redoNextButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Redo next algorithm and start animation.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#redoNextButton">btv.AbstractController#redoNextButton</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line500">line 500</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="redoPreviousButton"><span class="type-signature"></span>redoPreviousButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Redo previous algorithm and start animation.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#redoPreviousButton">btv.AbstractController#redoPreviousButton</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line438">line 438</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="redoSelectedButton"><span class="type-signature"></span>redoSelectedButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Redo algorithm selected from history and start animation.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#redoSelectedButton">btv.AbstractController#redoSelectedButton</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line466">line 466</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="skipBackwardButton"><span class="type-signature"></span>skipBackwardButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Skip current visualisation backward.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#skipBackwardButton">btv.AbstractController#skipBackwardButton</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line371">line 371</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="skipForwardButton"><span class="type-signature"></span>skipForwardButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Skip current visualisation forward.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#skipForwardButton">btv.AbstractController#skipForwardButton</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line389">line 389</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="stepDurationButton"><span class="type-signature"></span>stepDurationButton<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set new duration of a step.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#stepDurationButton">btv.AbstractController#stepDurationButton</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line361">line 361</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="undoAlgorithm"><span class="type-signature">&lt;protected> </span>undoAlgorithm<span class="signature">(algorithm)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns tree to the state before given algorithm, redraw tree and select right history option.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>algorithm</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="btv.AbstractAlgorithm.html">btv.AbstractAlgorithm</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractController.html#undoAlgorithm">btv.AbstractController#undoAlgorithm</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Controllers.js.html">Controllers.js</a>, <a href="Controllers.js.html#line581">line 581</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="btv.AbstractAlgorithm.html">AbstractAlgorithm</a></li><li><a href="btv.AbstractController.html">AbstractController</a></li><li><a href="btv.AlgorithmException.html">AlgorithmException</a></li><li><a href="btv.AlgorithmsArrayList.html">AlgorithmsArrayList</a></li><li><a href="btv.AnimatorsArrayList.html">AnimatorsArrayList</a></li><li><a href="btv.bh.BuildHeapAlg.html">BuildHeapAlg</a></li><li><a href="btv.bh.DeleteAlg.html">DeleteAlg</a></li><li><a href="btv.bh.ExtractMaxAlg.html">ExtractMaxAlg</a></li><li><a href="btv.bh.GetMaxAlg.html">GetMaxAlg</a></li><li><a href="btv.bh.HeapifyDownAlg.html">HeapifyDownAlg</a></li><li><a href="btv.bh.HeapifyUpAlg.html">HeapifyUpAlg</a></li><li><a href="btv.bh.HeapSortAlg.html">HeapSortAlg</a></li><li><a href="btv.bh.InsertAlg.html">InsertAlg</a></li><li><a href="btv.bh.RandomBHeapAlg.html">RandomBHeapAlg</a></li><li><a href="btv.BinaryHeapController.html">BinaryHeapController</a></li><li><a href="btv.BinarySearchTreeController.html">BinarySearchTreeController</a></li><li><a href="btv.BinaryTree.html">BinaryTree</a></li><li><a href="btv.BinaryTreeException.html">BinaryTreeException</a></li><li><a href="btv.BinaryTreeNode.html">BinaryTreeNode</a></li><li><a href="btv.BinaryTreeNodeException.html">BinaryTreeNodeException</a></li><li><a href="btv.bst.DeleteAlg.html">DeleteAlg</a></li><li><a href="btv.bst.FindAlg.html">FindAlg</a></li><li><a href="btv.bst.GetMaxAlg.html">GetMaxAlg</a></li><li><a href="btv.bst.GetMinAlg.html">GetMinAlg</a></li><li><a href="btv.bst.GetPredecessorAlg.html">GetPredecessorAlg</a></li><li><a href="btv.bst.GetSuccessorAlg.html">GetSuccessorAlg</a></li><li><a href="btv.bst.InsertAlg.html">InsertAlg</a></li><li><a href="btv.bst.ToInorderArrayAlg.html">ToInorderArrayAlg</a></li><li><a href="btv.bst.ToPostorderArrayAlg.html">ToPostorderArrayAlg</a></li><li><a href="btv.bst.ToPreorderArrayAlg.html">ToPreorderArrayAlg</a></li><li><a href="btv.elements.ArrayElement.html">ArrayElement</a></li><li><a href="btv.elements.ComparisonSignElement.html">ComparisonSignElement</a></li><li><a href="btv.elements.EdgeElement.html">EdgeElement</a></li><li><a href="btv.Visualiser.html">Visualiser</a></li></ul><h3>Namespaces</h3><ul><li><a href="Heap.html">Binary Heap</a></li><li><a href="Tree.html">Binary Search Tree</a></li><li><a href="Visualiser..html">Binary Tree Visualiser.</a></li><li><a href="Elements.html">Elements</a></li></ul><h3>Global</h3><ul><li><a href="global.html#controller">controller</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Mon May 13 2013 22:03:12 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>