<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GetPredecessorAlg</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: GetPredecessorAlg</h1>
    
    



<section>
    
<header>
    <h2>
    GetPredecessorAlg
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="GetPredecessorAlg"><span class="type-signature"></span>new GetPredecessorAlg<span class="signature">(tree, visualiser, node, <span class="optional">isSubalgorithm</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>tree</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="btv.BinaryTree.html">btv.BinaryTree</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>visualiser</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="btv.Visualiser.html">btv.Visualiser</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>node</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="btv.BinaryTreeNode.html">btv.BinaryTreeNode</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>isSubalgorithm</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Jakub Melezinek</li>
        </ul>
    </dd>
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line1041">line 1041</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
        <h3 class="subsection-title">Extends</h3>
        
        <ul>
            <li><a href="btv.AbstractAlgorithm.html">btv.AbstractAlgorithm</a></li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="endAnimationListeners"><span class="type-signature">&lt;protected> </span>endAnimationListeners<span class="type-signature"> :jsgl.util.ArrayList</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Listeners that are invoked at the end of animation chain.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">jsgl.util.ArrayList</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#endAnimationListeners">btv.AbstractAlgorithm#endAnimationListeners</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line55">line 55</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isSubalgorithm"><span class="type-signature">&lt;protected> </span>isSubalgorithm<span class="type-signature"> :Boolean</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        True if algorithm is called from another algorithm.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#isSubalgorithm">btv.AbstractAlgorithm#isSubalgorithm</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line39">line 39</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="startAnimationListeners"><span class="type-signature">&lt;protected> </span>startAnimationListeners<span class="type-signature"> :jsgl.util.ArrayList</span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Listeners that are invoked at the start of animation chain.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">jsgl.util.ArrayList</span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#startAnimationListeners">btv.AbstractAlgorithm#startAnimationListeners</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line47">line 47</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="tree"><span class="type-signature">&lt;protected> </span>tree<span class="type-signature"> :<a href="btv.BinaryTree.html">btv.BinaryTree</a></span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="btv.BinaryTree.html">btv.BinaryTree</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#tree">btv.AbstractAlgorithm#tree</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line17">line 17</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="treeCopy"><span class="type-signature">&lt;protected> </span>treeCopy<span class="type-signature"> :<a href="btv.BinaryTree.html">btv.BinaryTree</a></span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="btv.BinaryTree.html">btv.BinaryTree</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#treeCopy">btv.AbstractAlgorithm#treeCopy</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line23">line 23</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="visualiser"><span class="type-signature">&lt;protected> </span>visualiser<span class="type-signature"> :<a href="btv.Visualiser.html">btv.Visualiser</a></span></h4>
    
    
</dt>
<dd>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="btv.Visualiser.html">btv.Visualiser</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#visualiser">btv.AbstractAlgorithm#visualiser</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line31">line 31</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="addEndAnimationListener"><span class="type-signature"></span>addEndAnimationListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Adds a listener function to be invoked when the chain of animations ends.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>listener</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#addEndAnimationListener">btv.AbstractAlgorithm#addEndAnimationListener</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line226">line 226</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="addStartAnimationListener"><span class="type-signature"></span>addStartAnimationListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Adds a listener function to be invoked when the chain of animations starts.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>listener</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#addStartAnimationListener">btv.AbstractAlgorithm#addStartAnimationListener</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line193">line 193</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fireEndAnimationListeners"><span class="type-signature">&lt;protected> </span>fireEndAnimationListeners<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Invokes all registered listener functions.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#fireEndAnimationListeners">btv.AbstractAlgorithm#fireEndAnimationListeners</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line245">line 245</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="fireStartAnimationListeners"><span class="type-signature">&lt;protected> </span>fireStartAnimationListeners<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Invokes all registered listener functions.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#fireStartAnimationListeners">btv.AbstractAlgorithm#fireStartAnimationListeners</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line212">line 212</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="redo"><span class="type-signature"></span>redo<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="btv.BinaryTreeNode.html">btv.BinaryTreeNode</a>}</span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line1063">line 1063</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    predecessor
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="btv.BinaryTreeNode.html">btv.BinaryTreeNode</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="redoEnd"><span class="type-signature">&lt;protected> </span>redoEnd<span class="signature">(<span class="optional">show</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Routine at end of each redo function.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>show</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                    
                
                </td>
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#redoEnd">btv.AbstractAlgorithm#redoEnd</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line176">line 176</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="redoStart"><span class="type-signature">&lt;protected> </span>redoStart<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Routine at start of each redo function.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#redoStart">btv.AbstractAlgorithm#redoStart</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line138">line 138</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="removeEndAnimationListener"><span class="type-signature"></span>removeEndAnimationListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Removes a listener function.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>listener</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#removeEndAnimationListener">btv.AbstractAlgorithm#removeEndAnimationListener</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line236">line 236</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="removeStartAnimationListener"><span class="type-signature"></span>removeStartAnimationListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Removes a listener function.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>listener</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Function</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#removeStartAnimationListener">btv.AbstractAlgorithm#removeStartAnimationListener</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line203">line 203</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toString"><span class="type-signature"></span>toString<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line1150">line 1150</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="undo"><span class="type-signature">&lt;protected> </span>undo<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Makes changes on the tree (undo the algoritm) - set the tree to state before this algorithm was done (executed).
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="btv.AbstractAlgorithm.html#undo">btv.AbstractAlgorithm#undo</a>
    </li></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Algorithms.js.html">Algorithms.js</a>, <a href="Algorithms.js.html#line268">line 268</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="btv.AbstractAlgorithm.html">AbstractAlgorithm</a></li><li><a href="btv.AbstractController.html">AbstractController</a></li><li><a href="btv.AlgorithmException.html">AlgorithmException</a></li><li><a href="btv.AlgorithmsArrayList.html">AlgorithmsArrayList</a></li><li><a href="btv.AnimatorsArrayList.html">AnimatorsArrayList</a></li><li><a href="btv.bh.BuildHeapAlg.html">BuildHeapAlg</a></li><li><a href="btv.bh.DeleteAlg.html">DeleteAlg</a></li><li><a href="btv.bh.ExtractMaxAlg.html">ExtractMaxAlg</a></li><li><a href="btv.bh.GetMaxAlg.html">GetMaxAlg</a></li><li><a href="btv.bh.HeapifyDownAlg.html">HeapifyDownAlg</a></li><li><a href="btv.bh.HeapifyUpAlg.html">HeapifyUpAlg</a></li><li><a href="btv.bh.HeapSortAlg.html">HeapSortAlg</a></li><li><a href="btv.bh.InsertAlg.html">InsertAlg</a></li><li><a href="btv.bh.RandomBHeapAlg.html">RandomBHeapAlg</a></li><li><a href="btv.BinaryHeapController.html">BinaryHeapController</a></li><li><a href="btv.BinarySearchTreeController.html">BinarySearchTreeController</a></li><li><a href="btv.BinaryTree.html">BinaryTree</a></li><li><a href="btv.BinaryTreeException.html">BinaryTreeException</a></li><li><a href="btv.BinaryTreeNode.html">BinaryTreeNode</a></li><li><a href="btv.BinaryTreeNodeException.html">BinaryTreeNodeException</a></li><li><a href="btv.bst.DeleteAlg.html">DeleteAlg</a></li><li><a href="btv.bst.FindAlg.html">FindAlg</a></li><li><a href="btv.bst.GetMaxAlg.html">GetMaxAlg</a></li><li><a href="btv.bst.GetMinAlg.html">GetMinAlg</a></li><li><a href="btv.bst.GetPredecessorAlg.html">GetPredecessorAlg</a></li><li><a href="btv.bst.GetSuccessorAlg.html">GetSuccessorAlg</a></li><li><a href="btv.bst.InsertAlg.html">InsertAlg</a></li><li><a href="btv.bst.ToInorderArrayAlg.html">ToInorderArrayAlg</a></li><li><a href="btv.bst.ToPostorderArrayAlg.html">ToPostorderArrayAlg</a></li><li><a href="btv.bst.ToPreorderArrayAlg.html">ToPreorderArrayAlg</a></li><li><a href="btv.elements.ArrayElement.html">ArrayElement</a></li><li><a href="btv.elements.ComparisonSignElement.html">ComparisonSignElement</a></li><li><a href="btv.elements.EdgeElement.html">EdgeElement</a></li><li><a href="btv.Visualiser.html">Visualiser</a></li></ul><h3>Namespaces</h3><ul><li><a href="Heap.html">Binary Heap</a></li><li><a href="Tree.html">Binary Search Tree</a></li><li><a href="Visualiser..html">Binary Tree Visualiser.</a></li><li><a href="Elements.html">Elements</a></li></ul><h3>Global</h3><ul><li><a href="global.html#controller">controller</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a> on Mon May 13 2013 22:03:14 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>