<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Binary Tree Visualiser - Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="title" content="Web site" />
        <meta name="description" content="Site description here" />
        <meta name="keywords" content="keywords here" />
        <meta name="language" content="en" />
        <meta name="subject" content="Site subject here" />
        <meta name="robots" content="All" />
        <meta name="copyright" content="Your company" />
        <meta name="abstract" content="Site description here" />
        <meta name="MSSmartTagsPreventParsing" content="true" />

        <link id="theme" rel="stylesheet" type="text/css" href="styles/style.css" title="theme" />
        <script type="text/javascript" src="styles/style.js"></script>
        <script type="text/javascript" language="javascript" src="styles/slideshow/addon.js"></script>
        <script type="text/javascript" language="javascript" src="styles/slideshow/custom.js"></script>

    </head>
    <body> 
        <!-- top wrapper -->  
        <div id="topWrapper"> 
            <div id="topBanner"></div> 
        </div>  
        <div id="topnav"> 
            <ul>
                <li id="current">
                    <a href="home.html" shape="rect">Home</a>
                </li>
                <li>
                    <a href="binary-heap.html" shape="rect">Binary Heap</a>
                </li>
                <li>
                    <a href="binary-search-tree.html" shape="rect">Binary Search Tree</a>
                </li>
                <li>
                    <a href="pseudocodes.html" shape="rect">Pseudocodes</a>
                </li>
                <li>
                    <a href="instructions.html" shape="rect">Instructions</a>
                </li>
            </ul> 
        </div>  
        <!-- end top wrapper -->  
        <div id="wrapper"> 
            <div id="container"> 
                <div id="banner" class="slideshowContainer"> 
                    <!-- put your slideshow images here -->
                    <div class="slideshow"> 
                        <!-- BST insert -->
                        <a href="binary-search-tree.html" title="Binary Search Tree - insert" target="_self" shape="rect"> 
                            <img src="images/slideshow/BSTinsert0.png" alt="Binary Search Tree - insert"/> 
                        </a>
                        <a href="binary-search-tree.html" title="Binary Search Tree - insert" target="_self" shape="rect"> 
                            <img src="images/slideshow/BSTinsert1.png" alt="Binary Search Tree - insert"/> 
                        </a>
                        <a href="binary-search-tree.html" title="Binary Search Tree - insert" target="_self" shape="rect"> 
                            <img src="images/slideshow/BSTinsert2.png" alt="Binary Search Tree - insert"/> 
                        </a>
                        <a href="binary-search-tree.html" title="Binary Search Tree - insert" target="_self" shape="rect"> 
                            <img src="images/slideshow/BSTinsert3.png" alt="Binary Search Tree - insert"/> 
                        </a>
                        <a href="binary-search-tree.html" title="Binary Search Tree - insert" target="_self" shape="rect"> 
                            <img src="images/slideshow/BSTinsert4.png" alt="Binary Search Tree - insert"/> 
                        </a>

                        <!-- BST delete -->
                        <a href="binary-search-tree.html" title="Binary Search Tree - remove" target="_self" shape="rect"> 
                            <img src="images/slideshow/BSTdelete0.png" alt="Binary Search Tree - remove"/> 
                        </a>
                        <a href="binary-search-tree.html" title="Binary Search Tree - remove" target="_self" shape="rect"> 
                            <img src="images/slideshow/BSTdelete1.png" alt="Binary Search Tree - remove"/> 
                        </a>
                        <a href="binary-search-tree.html" title="Binary Search Tree - remove" target="_self" shape="rect"> 
                            <img src="images/slideshow/BSTdelete2.png" alt="Binary Search Tree - remove"/> 
                        </a>
                        <a href="binary-search-tree.html" title="Binary Search Tree - remove" target="_self" shape="rect"> 
                            <img src="images/slideshow/BSTdelete3.png" alt="Binary Search Tree - remove"/> 
                        </a>

                        <!-- BH extract max -->
                        <!--
                        <a href="binary-heap.html" title="Binary Heap - extract max" target="_self" shape="rect"> 
                            <img src="images/slideshow/BHextractMax0.png" alt="Binary Heap - extract max"/> 
                        </a>                        
                        <a href="binary-heap.html" title="Binary Heap - extract max" target="_self" shape="rect"> 
                            <img src="images/slideshow/BHextractMax1.png" alt="Binary Heap - extract max"/> 
                        </a> 
                        <a href="binary-heap.html" title="Binary Heap - extract max" target="_self" shape="rect"> 
                            <img src="images/slideshow/BHextractMax2.png" alt="Binary Heap - extract max"/> 
                        </a> 
                        <a href="binary-heap.html" title="Binary Heap - extract max" target="_self" shape="rect"> 
                            <img src="images/slideshow/BHextractMax3.png" alt="Binary Heap - extract max"/> 
                        </a> 
                        <a href="binary-heap.html" title="Binary Heap - extract max" target="_self" shape="rect"> 
                            <img src="images/slideshow/BHextractMax4.png" alt="Binary Heap - extract max"/> 
                        </a> 
                        <a href="binary-heap.html" title="Binary Heap - extract max" target="_self" shape="rect"> 
                            <img src="images/slideshow/BHextractMax5.png" alt="Binary Heap - extract max"/> 
                        </a> 
                        <a href="binary-heap.html" title="Binary Heap - extract max" target="_self" shape="rect"> 
                            <img src="images/slideshow/BHextractMax6.png" alt="Binary Heap - extract max"/> 
                        </a> 
                        <a href="binary-heap.html" title="Binary Heap - extract max" target="_self" shape="rect"> 
                            <img src="images/slideshow/BHextractMax7.png" alt="Binary Heap - extract max"/> 
                        </a> 
                        <a href="binary-heap.html" title="Binary Heap - extract max" target="_self" shape="rect"> 
                            <img src="images/slideshow/BHextractMax8.png" alt="Binary Heap - extract max"/> 
                        </a> 
                        <a href="binary-heap.html" title="Binary Heap - extract max" target="_self" shape="rect"> 
                            <img src="images/slideshow/BHextractMax9.png" alt="Binary Heap - extract max"/> 
                        </a> 
                        <a href="binary-heap.html" title="Binary Heap - extract max" target="_self" shape="rect"> 
                            <img src="images/slideshow/BHextractMax10.png" alt="Binary Heap - extract max"/> 
                        </a> 
                        <a href="binary-heap.html" title="Binary Heap - extract max" target="_self" shape="rect"> 
                            <img src="images/slideshow/BHextractMax11.png" alt="Binary Heap - extract max"/> 
                        </a>
                        -->
                    </div>  
                    <div class="slideshowLeftCorner"></div>  
                    <div class="slideshowRightCorner"></div>  
                    <div class="slideshowBottom"></div> 
                </div>  
                <!--  content -->  
                <div id="content"> 
                    <div style="margin-top:20px;">   
                        <div class="clear"></div>  
                        <div> 
                            <h1>Welcome!</h1> 
                            <p>
                                The <b>BinaryTreeVisualiser</b> is a JavaScript application for visualising algorithms on binary trees.
                            </p>

                            <p>
                                First look at <a href="instructions.html">instructions</a> where you find how to use this application. Then you can start using the application to the full.
                                At the moment there are implemented these data structures: <a href="binary-search-tree.html">binary search tree</a> and <a href="binary-heap.html">binary heap + priority queue</a>. 
                            </p>
                            <p>
                                A little of a theory you can get from <a href="pseudocodes.html">pseudocode</a> section. There are definitions of used data structures and explanation of the algorithms.
                            </p>
                            <p>                    
                                This is a first version of the application. I have a lot of good ideas how to improve it. 
                                I want make the draw area resizable, create more algorithms on more data structures (AVL tree, B-tree, etc.), list currently animating (sub)algorithm.
                                However if you have some idea you can <a href="mailto:melezjak@fit.cvut.cz">let me know</a>. 
                            </p>

                            <p>                    
                                You can <a href="BinaryTreeVisualiser.zip">download</a> the whole web and use it offline.
                            </p>

                        </div>
                        <div class="half"> 
                            <h3>Bachelor‘s final project</h3>  
                            <p>These web pages are part of my Bachelor‘s final project on CTU FIT. A topic was 'Web environment for algorithms on binary trees', my supervisor was Ing. Tomas Rehorek (author JSGL).</p> 
                        </div>  
                        <div class="half last"> 
                            <h3>JavaScript Graphic Library</h3>  
                            <p>For rendering graphics is used open-Source, browser independent 2D vector graphics library for JavaScript - <a href="http://www.jsgl.org">JSGL</a>.</p> 
                        </div> 
                    </div>  
                    <div class="clear"></div> 
                </div>  
                <!-- end content -->  
                <div class="clear" style="height:40px"></div> 
            </div>  
            <!-- end container --> 
        </div>  
        <div id="bottomWrapper">  
            <div id="bottom-links"> 
                <div style="padding-top:20px"> 
                    <!-- 
          DO NOT REMOVE OR MODIFY THE FOOTER LINK BELOW.
          If you want to remove this link please make a 10 dollars donation at www.dotemplate.com
                    -->  
                    <a href="http://www.dotemplate.com" shape="rect">Templates</a> maker
                </div> 
            </div> 
        </div> 
    </body>
</html>
